[INFO   ] Logger: Record log in /storage/emulated/0/Python/Lembrete/.kivy/logs/kivy_20-03-15_35.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 14:25:26) 
[GCC 8.2.0]
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[INFO   ] KivyMD: v0.103.0
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.0 V@145.0 AU@  (GIT@Ic4cf336e0a)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 308'>
[INFO   ] GL: OpenGL parsed version: 3, 0
[INFO   ] GL: Texture max size <4096>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Python/Lembrete/TestNavigationDrawer.py", line 324, in <module>
[WARNING] stderr:     TestNavigationDrawer().run()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/app.py", line 800, in run
[WARNING] stderr:     root = self.build()
[WARNING] stderr:   File "/storage/emulated/0/Python/Lembrete/TestNavigationDrawer.py", line 270, in build
[WARNING] stderr:     return Builder.load_string(KV)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/lang/builder.py", line 399, in load_string
[WARNING] stderr:     widget = Factory.get(parser.root.name)()
[WARNING] stderr:   File "/storage/emulated/0/Python/Lembrete/kivymd/uix/navigationdrawer.py", line 296, in __init__
[WARNING] stderr:     super(NavigationLayout, self).__init__(**kwargs)
[WARNING] stderr:   File "/storage/emulated/0/Python/Lembrete/kivymd/vendor/navigationdrawer/__init__.py", line 377, in __init__
[WARNING] stderr:     super(NavigationDrawer, self).__init__(**kwargs)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/uix/widget.py", line 340, in __init__
[WARNING] stderr:     super(Widget, self).__init__(**kwargs)
[WARNING] stderr:   File "/storage/emulated/0/Python/Lembrete/kivymd/theming.py", line 896, in __init__
[WARNING] stderr:     "KivyMD: App object must be inherited from "
[WARNING] stderr: ValueError: KivyMD: App object must be inherited from `kivymd.app.MDApp`. See https://github.com/HeaTTheatR/KivyMD/blob/master/README.md#api-breaking-changes
