[INFO   ] Logger: Record log in /storage/emulated/0/Python/Lembrete/.kivy/logs/kivy_20-03-15_36.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 14:25:26) 
[GCC 8.2.0]
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[INFO   ] KivyMD: v0.103.0
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Python/Lembrete/TestNavigationDrawer.py", line 7, in <module>
[WARNING] stderr:     from kivymd.theming import ThemableBehavior
[WARNING] stderr: ModuleNotFoundError: No module named 'kivymd.apl'
