@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,606);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400);
/**
 * Profound Grid
 * 
 * Built in Sass (SCSS) this responsive/adaptive grid supports both fixed and fluid layouts, 
 * relative and fixed gutters, as well as your choice of semantic markup or generic '.grid-x' classes.
 * 
 * The biggest difference to other grid systems is the use of negative margins for column
 * placements, avoiding the subpixel rounding issues that usually break/uglify fluid layouts
 * in some browsers.
 * 
 * Nested columns are supported too, without having to reset the grid on each level. 
 *
 * Credits/Inspiration:
 * -------------------
 * Semantic Grid: http://www.semantic.gs
 * Susy: http://susy.oddbird.net
 * Negative Grid: http://chrisplaneta.com/freebies/negativegrid-fluid-css-grid-by-chris-planeta/
 *
 * @author Profound Creative Studio
 * @url http://www.profoundgrid.com
 * @url http://www.weareprofound.com 
 */
/**
 * Clearfix
 */
/**
 * Legacy Clearfix
 */
/**
 * Establish the grid-containing element.
 */
/**
 * Align an element to the grid.
 */
/**
 * Apply to any column to make it the last one of the current row.
 */
.footer {
  clear: both; }

@media screen and (max-width: 959px) {
  .document {
    width: 92%;
    margin: 0 4%;
    overflow: hidden;
    *zoom: 1; }

  .documentwrapper, .sphinxsidebar {
    float: left;
    margin-right: -100%;
    width: 100%;
    clear: both; } }
@media screen and (min-width: 960px) {
  .document {
    width: 92%;
    margin: 0 4%;
    overflow: hidden;
    *zoom: 1; }

  .documentwrapper {
    float: left;
    margin-right: -100%;
    width: 75%; }

  .sphinxsidebar {
    float: left;
    margin-right: -100%;
    width: 25%;
    margin-left: 75%; } }
.documentwrapper dl.function, .documentwrapper dl.class, .documentwrapper dl.method, .documentwrapper dl.staticmethod, .documentwrapper dl.classmethod {
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15686);
  -moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15686);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15686);
  border-radius: 3px;
  background-color: #FAFAFA !important;
  margin: 20px 0; }
  .documentwrapper dl.function dl.method, .documentwrapper dl.function dl.staticmethod, .documentwrapper dl.function dl.classmethod, .documentwrapper dl.class dl.method, .documentwrapper dl.class dl.staticmethod, .documentwrapper dl.class dl.classmethod, .documentwrapper dl.method dl.method, .documentwrapper dl.method dl.staticmethod, .documentwrapper dl.method dl.classmethod, .documentwrapper dl.staticmethod dl.method, .documentwrapper dl.staticmethod dl.staticmethod, .documentwrapper dl.staticmethod dl.classmethod, .documentwrapper dl.classmethod dl.method, .documentwrapper dl.classmethod dl.staticmethod, .documentwrapper dl.classmethod dl.classmethod {
    margin: 20px 1em; }
    .documentwrapper dl.function dl.method dt, .documentwrapper dl.function dl.staticmethod dt, .documentwrapper dl.function dl.classmethod dt, .documentwrapper dl.class dl.method dt, .documentwrapper dl.class dl.staticmethod dt, .documentwrapper dl.class dl.classmethod dt, .documentwrapper dl.method dl.method dt, .documentwrapper dl.method dl.staticmethod dt, .documentwrapper dl.method dl.classmethod dt, .documentwrapper dl.staticmethod dl.method dt, .documentwrapper dl.staticmethod dl.staticmethod dt, .documentwrapper dl.staticmethod dl.classmethod dt, .documentwrapper dl.classmethod dl.method dt, .documentwrapper dl.classmethod dl.staticmethod dt, .documentwrapper dl.classmethod dl.classmethod dt {
      background-color: #37474F; }
  .documentwrapper dl.function dt, .documentwrapper dl.class dt, .documentwrapper dl.method dt, .documentwrapper dl.staticmethod dt, .documentwrapper dl.classmethod dt {
    padding: 0.5em 1em !important;
    font-weight: 100;
    background-color: #283593;
    border-radius: 3px 3px 0 0;
    color: #FFFFFF;
    -webkit-box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.15686);
    -moz-box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.15686);
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.15686); }
    .documentwrapper dl.function dt a, .documentwrapper dl.function dt a:active, .documentwrapper dl.function dt a:hover, .documentwrapper dl.function dt a:visited, .documentwrapper dl.class dt a, .documentwrapper dl.class dt a:active, .documentwrapper dl.class dt a:hover, .documentwrapper dl.class dt a:visited, .documentwrapper dl.method dt a, .documentwrapper dl.method dt a:active, .documentwrapper dl.method dt a:hover, .documentwrapper dl.method dt a:visited, .documentwrapper dl.staticmethod dt a, .documentwrapper dl.staticmethod dt a:active, .documentwrapper dl.staticmethod dt a:hover, .documentwrapper dl.staticmethod dt a:visited, .documentwrapper dl.classmethod dt a, .documentwrapper dl.classmethod dt a:active, .documentwrapper dl.classmethod dt a:hover, .documentwrapper dl.classmethod dt a:visited {
      color: #FFF9C4; }
    .documentwrapper dl.function dt a:active, .documentwrapper dl.function dt a:hover, .documentwrapper dl.class dt a:active, .documentwrapper dl.class dt a:hover, .documentwrapper dl.method dt a:active, .documentwrapper dl.method dt a:hover, .documentwrapper dl.staticmethod dt a:active, .documentwrapper dl.staticmethod dt a:hover, .documentwrapper dl.classmethod dt a:active, .documentwrapper dl.classmethod dt a:hover {
      color: #ED9042; }
    .documentwrapper dl.function dt em, .documentwrapper dl.function dt strong, .documentwrapper dl.class dt em, .documentwrapper dl.class dt strong, .documentwrapper dl.method dt em, .documentwrapper dl.method dt strong, .documentwrapper dl.staticmethod dt em, .documentwrapper dl.staticmethod dt strong, .documentwrapper dl.classmethod dt em, .documentwrapper dl.classmethod dt strong {
      color: #FFFDE7; }
  .documentwrapper dl.function dd, .documentwrapper dl.class dd, .documentwrapper dl.method dd, .documentwrapper dl.staticmethod dd, .documentwrapper dl.classmethod dd {
    padding: 0; }
    .documentwrapper dl.function dd p, .documentwrapper dl.class dd p, .documentwrapper dl.method dd p, .documentwrapper dl.staticmethod dd p, .documentwrapper dl.classmethod dd p {
      padding: 0.5em 1em; }
    .documentwrapper dl.function dd em, .documentwrapper dl.function dd strong, .documentwrapper dl.class dd em, .documentwrapper dl.class dd strong, .documentwrapper dl.method dd em, .documentwrapper dl.method dd strong, .documentwrapper dl.staticmethod dd em, .documentwrapper dl.staticmethod dd strong, .documentwrapper dl.classmethod dd em, .documentwrapper dl.classmethod dd strong {
      color: inherit; }
  .documentwrapper dl.function table, .documentwrapper dl.class table, .documentwrapper dl.method table, .documentwrapper dl.staticmethod table, .documentwrapper dl.classmethod table {
    margin: 0;
    padding: 0;
    border: 0;
    text-align: left;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686); }
    .documentwrapper dl.function table tbody, .documentwrapper dl.class table tbody, .documentwrapper dl.method table tbody, .documentwrapper dl.staticmethod table tbody, .documentwrapper dl.classmethod table tbody {
      border: none; }
    .documentwrapper dl.function table tr, .documentwrapper dl.class table tr, .documentwrapper dl.method table tr, .documentwrapper dl.staticmethod table tr, .documentwrapper dl.classmethod table tr {
      border: solid #EAEAEA;
      border-width: 1px 0 0 0; }
    .documentwrapper dl.function table th, .documentwrapper dl.class table th, .documentwrapper dl.method table th, .documentwrapper dl.staticmethod table th, .documentwrapper dl.classmethod table th {
      width: 8em;
      padding: 0.6em 0 0.5em 1em;
      font-weight: 100; }
    .documentwrapper dl.function table td, .documentwrapper dl.class table td, .documentwrapper dl.method table td, .documentwrapper dl.staticmethod table td, .documentwrapper dl.classmethod table td {
      padding: 0.6em 0 0; }
      .documentwrapper dl.function table td p, .documentwrapper dl.class table td p, .documentwrapper dl.method table td p, .documentwrapper dl.staticmethod table td p, .documentwrapper dl.classmethod table td p {
        padding: 0 0 0.5em;
        margin: 0; }
  .documentwrapper dl.function li, .documentwrapper dl.class li, .documentwrapper dl.method li, .documentwrapper dl.staticmethod li, .documentwrapper dl.classmethod li {
    list-style-type: none;
    margin: 0 0 0.3em; }
  .documentwrapper dl.function code, .documentwrapper dl.class code, .documentwrapper dl.method code, .documentwrapper dl.staticmethod code, .documentwrapper dl.classmethod code {
    font-family: inherit; }
  .documentwrapper dl.function .sig-paren, .documentwrapper dl.class .sig-paren, .documentwrapper dl.method .sig-paren, .documentwrapper dl.staticmethod .sig-paren, .documentwrapper dl.classmethod .sig-paren {
    margin: 0 1px 0 2px; }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 112%;
  font-color: #424242;
  font-weight: 100;
  font-family: "Open Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo", Sans-Serif;
  background-color: #FFFFFF; }

a, a:active, a:hover, a:visited {
  text-decoration: none;
  color: #039be5; }
  .footer a, .footer a:active, .footer a:hover, .footer a:visited {
    color: #FFF9C4; }

a:active, a:hover {
  color: #ED9042;
  -moz-transition: color 0.4s ease-in;
  -o-transition: color 0.4s ease-in;
  -webkit-transition: color 0.4s ease-in;
  transition: color 0.4s ease-in; }
  .footer a:active, .footer a:hover {
    color: #ED9042; }

h1 {
  font-size: 2.5rem;
  font-weight: 200;
  margin: 20px 0; }

h2 {
  font-size: 2.2rem;
  font-weight: 200;
  margin: 20px 0; }

h3 {
  font-size: 1.9rem;
  font-weight: 200;
  margin: 20px 0; }

h4 {
  font-size: 1.6rem;
  font-weight: 200;
  margin: 20px 0; }

h5 {
  font-size: 1.3rem;
  font-weight: 200;
  margin: 20px 0; }

h6 {
  font-size: 1rem;
  font-weight: 200;
  margin: 20px 0; }

.headerlink {
  font-size: 22px;
  margin-left: 5px; }

#header {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15686);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15686);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15686);
  background-color: #469DB9;
  color: #fff;
  padding: 10px 4%; }

.related {
  padding: 20px 4%; }
  .related ul {
    list-style: none; }

.footer {
  background-color: #677B83;
  color: #fff;
  margin: 20px 0 0;
  padding: 25px 4%;
  text-align: center; }

.documentwrapper {
  margin-bottom: 20px; }
  .documentwrapper p, .documentwrapper dd {
    line-height: 1.5rem;
    margin: 0.6rem 0; }
  .documentwrapper dl {
    margin: 0.3rem 1em; }
  .documentwrapper dt {
    font-weight: 400; }
  .documentwrapper dd {
    padding: 0 1em; }
  .documentwrapper em {
    color: #FF5722;
    font-style: normal; }
  .documentwrapper strong {
    color: #FF5722;
    font-weight: 400;
    font-style: normal; }
  .documentwrapper ul, .documentwrapper ol {
    list-style-position: inside;
    line-height: 1.5rem; }
    .documentwrapper ul li, .documentwrapper ol li {
      margin: 0.3rem 1em; }

table.docutils {
  border: solid 1px #F5F5F5;
  border-radius: 3px;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

thead tr {
  border-width: 0; }

tr {
  border: solid #E0E0E0;
  border-width: 1px 0 0 0; }

td, th {
  padding: 10px 10px;
  border-width: 0; }

.literal-block-wrapper {
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  -moz-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  border-radius: 3px;
  padding: 0;
  margin: 15px 0;
  background-color: #E3F2FD !important;
  width: 100%; }
  .literal-block-wrapper .highlight {
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    padding: 15px 20px;
    margin: 0;
    border: none; }
  .literal-block-wrapper .highlighttable {
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    border: none;
    margin: 0;
    padding: 15px 20px; }
    .literal-block-wrapper .highlighttable .highlight {
      padding: 0; }

.highlight, .highlighttable {
  background-color: #E3F2FD !important;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  -moz-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  border-radius: 3px;
  padding: 15px 20px;
  margin: 15px 0; }
  .highlight pre, .highlighttable pre {
    font-family: "Source Code Pro", "Sans-Serf" !important;
    font-size: 92% !important; }
  .highlight .highlight, .highlighttable .highlight {
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.15686);
    padding: 0;
    margin: 0;
    border: none; }

.highlighttable {
  width: 100%; }
  .highlighttable td.linenos, .highlighttable td.code {
    padding: 0;
    margin: 0; }

caption {
  text-align: center;
  margin-bottom: 5px; }

.code-block-caption {
  text-align: center;
  padding-top: 10px; }

.admonition {
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  -moz-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15686);
  border-radius: 3px;
  margin: 20px 0;
  padding: 5px 20px;
  color: #fff; }

.note {
  background-color: #689F38; }

.warning {
  background-color: #FF5252; }

.admonition-todo {
  background-color: #2196F3; }

.sphinxsidebar li {
  list-style-position: inside;
  margin: 0.5rem 0.5em; }

.this-page-menu {
  margin-top: 1em; }

#searchbox {
  max-width: 280px;
  margin: 40px 20px 0 8px;
  border-bottom: 1px solid #677B83;
  outline: 0;
  color: #677B83; }
  #searchbox:hover {
    border-bottom: 1px solid #ED9042;
    color: #ED9042;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in; }
  #searchbox input {
    border: none;
    background: none;
    outline: 0;
    font-size: 100%; }

i.material-icons {
  vertical-align: middle;
  margin-right: 4px; }

/*# sourceMappingURL=pd.css.map */
